
*{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
}
/* applied to all */
:root{
    --primary--text-color: rgb(207, 0, 0);
    --secondary--text-color: rgb(250, 248, 248);

}
/* header section */
.header{
    display: flex;
    background-color:var(--secondary--text-color) ;
     
}
.logo_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
}
.logo {
    width: 400px;
    margin-right: 15px;
}
/* Research Group Text decoration  */
.text{

    font-size: large;
    flex-direction: column;
    font-family: 'Montserrat', sans-sarif;
    margin-right: 20px;
    margin-top: 10px;
    width : 70%;
    justify-content: space-around;
    
}
.text h1{
    font-family: 'Montserrat', sans-sarif;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 18px;
}

/* navigation bar  */
nav{
    background-color:var(--primary--text-color) ;
    width: 100%;
    height: 3.75rem;
    padding-top: 0.625rem;
    padding-right: 3.75rem;
}

a{
    border-radius: 2px;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
nav ul{
    display: flex;
    list-style: none;
    float: right;
    margin-right: 50px;
    gap: 6rem;   
}
nav ul li{
    display:inline-block;
    line-height:2.688rem;
}
.toggle_btn{
    color: black;
    float: right;
    font-size: 2.2rem;
    cursor: pointer;
    display: none;
}
@media (max-width: 992px){
    label.logo{
        font-size: 30px;
        padding-left: 30px;   
    }
    nav ul{
        gap: 3rem;
    }
    nav ul li a{
        font-size: 20px;
    }
    .box h1{
        font-size: 15px;
    }
}
/* @media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
         width: 100%;
        height: 100vh;
        background: var(--primary--text-color);
        top: 180px;
        left: -100%;
        text-align:center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;  
        margin: 50px;
        line-height: 30px;
    }
    a:hover,a.active{
        background: none;
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
} */
.main-content{
    background: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.8)), url('images/pic1.jpg');
    height:45rem;
    width: 100%;
    position: absolute;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer
{
    margin-top: 0;
    padding-block: 80px;
    background-color: var(--primary--text-color);
    align-items: center;
}

footer{
    background-color: var(--primary--text-color);
    position: absolute;
    top:898px;
    width: 100%;
    height: 40%;   
}
.footer{
    display: flex;
    justify-content: center;
    gap: 40px;
}
a.active, a:hover{
    background:rgb(53, 31, 31);
    transition: .5s;
}
/* Designing Card */

.box{
    position: relative;
    width: 220px;
    height: 280px;
    padding: 50px;
    background: linear-gradient(rgb(0,0,0,0.9), rgb(0,0,0,0.2)), url('images/box.jfif');
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    align-items: center;
    
}
.box h1{
    /* margin: 0,0,20px; */
    padding-bottom:0;
    font-size: 25px;
    font-family: 'Montserrat', sans-sarif; ;
}
.text1{
    position: absolute;
    bottom:50px;
}
.text2{
    position: absolute;
    bottom:20px;
}


